# skill-builder-YT

./: settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/: MainActivity.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/DataClass/: SliderData.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/OrderandPayment/: Alpayment.java  Facebook.java  Instragram.java  Tiktok.java  Youtube.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/Regster/: Login.java  Regstation.java  RegsttitionFragment.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/payment/: Paymnet.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/gallery/: GalleryFragment.java  VewPagerAdapeter.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/send/: SendFragment.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/share/: ShareFragment.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/shahindemunav/drawerwithbottomnavigation/ui/tools/: ToolsFragment.java
app/src/main/res/drawable/: button_shape.xml  circel_yellow.xml  edit_text_background.xml
app/src/main/res/layout/: activity_alpayment.xml  activity_main.xml  activity_paymnet.xml  activity_regstation.xml  content_main.xml  fragment_dashboard.xml  fragment_facebook.xml  fragment_gallery.xml  fragment_home.xml  fragment_instragram.xml  fragment_login.xml  fragment_regsttition.xml  fragment_tiktok.xml  fragment_youtube.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
