pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url ("https://jcenter.bintray.com") }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url ("https://jcenter.bintray.com") }

    }
}
rootProject.name = "Skill Buider YT"
include ':app'
